<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="current_mode_label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Current mode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="mainsplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGraphicsView" name="main_graphics_layout"/>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGraphicsView" name="graphicsView_3"/>
       <widget class="QGroupBox" name="global_info_box">
        <property name="title">
         <string>Messages</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QListWidget" name="message_area">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="execute_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Execute</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSource">
    <property name="title">
     <string>Orbit</string>
    </property>
    <widget class="QMenu" name="menuLoad_Current_Orbit">
     <property name="title">
      <string>&amp;Load Current Orbit</string>
     </property>
     <addaction name="action_orbit_load_current_bpmx"/>
     <addaction name="action_orbit_load_current_bpmy"/>
    </widget>
    <addaction name="menuLoad_Current_Orbit"/>
    <addaction name="action_orbit_from_time_data"/>
    <addaction name="action_orbit_load_file"/>
    <addaction name="action_orbit_load_archiver"/>
    <addaction name="action_orbit_save"/>
   </widget>
   <widget class="QMenu" name="menu_time_analysis">
    <property name="title">
     <string>&amp;Time analysis</string>
    </property>
    <addaction name="action_timeanalys_load_fofb"/>
    <addaction name="action_timeanalys_load_file"/>
    <addaction name="action_timeanalys_save"/>
   </widget>
   <widget class="QMenu" name="menuReference_orbit">
    <property name="title">
     <string>&amp;Reference orbit</string>
    </property>
    <addaction name="action_reference_view"/>
   </widget>
   <addaction name="menuSource"/>
   <addaction name="menu_time_analysis"/>
   <addaction name="menuReference_orbit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_file">
   <property name="text">
    <string>Load file</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="text">
    <string>Save file</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="action_orbit_load_file">
   <property name="text">
    <string>Load &amp;File</string>
   </property>
  </action>
  <action name="action_orbit_load_archiver">
   <property name="text">
    <string>L&amp;oad from Archiver</string>
   </property>
  </action>
  <action name="action_timeanalys_load_fofb">
   <property name="text">
    <string>&amp;Data from FOFB</string>
   </property>
  </action>
  <action name="action_timeanalys_load_file">
   <property name="text">
    <string>&amp;Load file</string>
   </property>
  </action>
  <action name="action_reference_view">
   <property name="text">
    <string>&amp;View</string>
   </property>
  </action>
  <action name="action_orbit_save">
   <property name="text">
    <string>&amp;Save Orbit</string>
   </property>
  </action>
  <action name="action_timeanalys_save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_orbit_load_current_bpmx">
   <property name="text">
    <string>&amp;BPMx</string>
   </property>
  </action>
  <action name="action_orbit_load_current_bpmy">
   <property name="text">
    <string>B&amp;PMy</string>
   </property>
  </action>
  <action name="action_orbit_from_time_data">
   <property name="text">
    <string>&amp;Pick from time data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
